# Cadenas

./: .gitlab-ci.yml  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.hashapps.cadenas.data.CadenasDatabase/: 13.json  14.json
app/src/androidTest/java/com/hashapps/butkusapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hashapps/cadenas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hashapps/butkusapp/: Butkus.kt  ButkusApp.kt  ButkusApplication.kt  ButkusScreen.kt  ButkusViewModel.kt  MainActivity.kt
app/src/main/java/com/hashapps/butkusapp/data/: AppContainer.kt  Butkus.kt  ButkusDatabase.kt  ButkusRepository.kt  ButkusScreen.kt  DecodeUiState.kt  EncodeUiState.kt  SettingsRepository.kt  SettingsUiState.kt
app/src/main/java/com/hashapps/butkusapp/data/model/: Model.kt  ModelDao.kt  ModelsRepository.kt  OfflineModelsRepository.kt
app/src/main/java/com/hashapps/butkusapp/data/profile/: OfflineProfilesRepository.kt  Profile.kt  ProfileDao.kt  ProfilesRepository.kt
app/src/main/java/com/hashapps/butkusapp/ui/: AppViewModelProvider.kt  ButkusApp.kt  ButkusScreen.kt  ButkusViewModel.kt  DecodeScreen.kt  DecodeUiState.kt  EncodeScreen.kt  EncodeUiState.kt  SettingsScreen.kt  SettingsUiState.kt
app/src/main/java/com/hashapps/butkusapp/ui/components/: ButkusAppBar.kt  DeleteConfirmationDialog.kt  Drawer.kt  DrawerItem.kt  LockScreenOrientation.kt  TagEntry.kt
app/src/main/java/com/hashapps/butkusapp/ui/decode/: DecodeScreen.kt  DecodeUiState.kt  DecodeViewModel.kt
app/src/main/java/com/hashapps/butkusapp/ui/encode/: EncodeScreen.kt  EncodeUiState.kt  EncodeViewModel.kt
app/src/main/java/com/hashapps/butkusapp/ui/model/: ManageModelsScreen.kt  ManageModelsViewModel.kt  ModelAddScreen.kt  ModelAddViewModel.kt  ModelUiState.kt
app/src/main/java/com/hashapps/butkusapp/ui/models/: ButkusAppViewModel.kt  ButkusViewModel.kt  DecodeViewModel.kt  EncodeViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/hashapps/butkusapp/ui/navigation/: ButkusRootNavGraph.kt  NavigationDestination.kt  SettingsNavGraph.kt
app/src/main/java/com/hashapps/butkusapp/ui/processing/: ProcessingScreen.kt  ProcessingUiState.kt  ProcessingViewModel.kt
app/src/main/java/com/hashapps/butkusapp/ui/profile/: ManageProfilesScreen.kt  ManageProfilesViewModel.kt  ProfileEditScreen.kt  ProfileEditViewModel.kt  ProfileEntryScreen.kt  ProfileEntryViewModel.kt  ProfileUiState.kt
app/src/main/java/com/hashapps/butkusapp/ui/screens/: DecodeScreen.kt  EncodeScreen.kt  SettingsScreen.kt
app/src/main/java/com/hashapps/butkusapp/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/hashapps/butkusapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hashapps/cadenas/: AppViewModelProvider.kt  CadenasApplication.kt  MainActivity.kt
app/src/main/java/com/hashapps/cadenas/data/: AppContainer.kt  Cadenas.kt  CadenasDatabase.kt  CadenasRepository.kt  Channel.kt  ChannelDao.kt  ChannelDatabase.kt  ChannelRepository.kt  ConfigDao.kt  ConfigDatabase.kt  ConfigRepository.kt  ModelRepository.kt  Profile.kt  ProfileDao.kt  ProfileDatabase.kt  ProfileRepository.kt  QRAnalyzer.kt  SavedConfigDao.kt  SettingsRepository.kt
app/src/main/java/com/hashapps/cadenas/data/channels/: Channel.kt  ChannelDao.kt  ChannelRepository.kt  OfflineChannelRepository.kt
app/src/main/java/com/hashapps/cadenas/data/model/: Model.kt  ModelDao.kt  ModelsRepository.kt  OfflineModelsRepository.kt
app/src/main/java/com/hashapps/cadenas/data/models/: Model.kt  ModelDao.kt  ModelRepository.kt  OfflineModelRepository.kt
app/src/main/java/com/hashapps/cadenas/data/profile/: OfflineProfilesRepository.kt  Profile.kt  ProfileDao.kt  ProfileRepository.kt  ProfilesRepository.kt
app/src/main/java/com/hashapps/cadenas/domain/: ManageModelsUseCase.kt
app/src/main/java/com/hashapps/cadenas/ui/: AppViewModelProvider.kt  CadenasApp.kt  CadenasViewModel.kt
app/src/main/java/com/hashapps/cadenas/ui/cache/: Message.kt  MessageCache.kt  MessageCacheDisplay.kt
app/src/main/java/com/hashapps/cadenas/ui/channels/: ChannelUiState.kt
app/src/main/java/com/hashapps/cadenas/ui/components/: DeleteConfirmationDialog.kt  PanicButton.kt  TopViewModel.kt  WelcomeButton.kt  WelcomeText.kt
app/src/main/java/com/hashapps/cadenas/ui/home/: HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/hashapps/cadenas/ui/model/: ManageModelsScreen.kt  ManageModelsViewModel.kt  ModelAddScreen.kt  ModelAddViewModel.kt  ModelEditScreen.kt  ModelEditViewModel.kt  ModelUiState.kt
app/src/main/java/com/hashapps/cadenas/ui/navigation/: CadenasRootNavGraph.kt  NavigationDestination.kt  SettingsNavGraph.kt  WelcomeNavGraph.kt
app/src/main/java/com/hashapps/cadenas/ui/processing/: ProcessingNavigation.kt  ProcessingScreen.kt  ProcessingUiState.kt  ProcessingViewModel.kt
app/src/main/java/com/hashapps/cadenas/ui/profile/: ManageProfilesScreen.kt  ManageProfilesViewModel.kt  ProfileAddScreen.kt  ProfileAddViewModel.kt  ProfileEditScreen.kt  ProfileEditViewModel.kt  (+3 more)
app/src/main/java/com/hashapps/cadenas/utils/: ByteArrayExtensions.kt
app/src/main/java/com/hashapps/cadenas/workers/: ModelDeleteWorker.kt  ModelDownloadWorker.kt  ModelInstallWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: server.pem
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-b+es+419/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hashapps/butkusapp/: ExampleUnitTest.kt
app/src/test/java/com/hashapps/cadenas/: ExampleUnitTest.kt
app/src/test/java/com/hashapps/cadenas/utils/: ByteArrayExtensionsTest.kt
(+156 files in other folders)
