import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    plugins {
        //id 'com.android.application' version '7.3.0' apply false
        //id 'com.android.library' version '7.3.0' apply false
        id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
        id 'org.jetbrains.kotlin.jvm' version '1.8.10' apply false
    }
}
/*
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
*/

buildscript {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.4.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"
    }
}



rootProject.name = "Cadenas"

include ':app'
include ':cadenas-core:core'

include "shared", "api", "services:webservice"

ext.isPush = getProperty('gradle.cache.push')

buildCache {
    local {
        enabled = false
    }
    remote(HttpBuildCache) {
        url = "${artifactory_url}/cadenas_generic-local/"
        credentials {
            username = "${artifactory_user}"
            password = "${artifactory_password}"
        }
        push = isPush
    }
}
